# aaf-shibv4-ext

./: README.md  build.gradle
db/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/edu/aaf/shibext/handler/: ShibExtensionNamespaceHandler.java  package-info.java
src/main/java/au/edu/aaf/shibext/sharedtoken/dao/: JDBCSharedTokenDAO.java  SharedTokenDAO.java  package-info.java
src/main/java/au/edu/aaf/shibext/sharedtoken/dataconnector/: SharedTokenDataConnector.java  SharedTokenDataConnectorBeanDefinitionParser.java  package-info.java
src/main/java/au/edu/aaf/shibext/sharedtoken/datasource/: DataSourceResolver.java  package-info.java
src/main/java/au/edu/aaf/shibext/sharedtoken/generator/: AuEduPersonSharedTokenGenerator.java  package-info.java
src/main/resources/schema/: aaf-shibv4-ext.xsd
src/test/resources/: logback.xml  seed.sql
